[defaults]
host_key_checking = False
# Inventory is relative to `ansible-playbook` command shell execution. 
# But any relative-path in Playbook file relatives to the Playbook file location.
inventory = 03_setup_postgresql/inventory.yaml 